<!DOCTYPE html>
<link rel="import" href="../packages/polymer/polymer.html">

<link rel="import" href="../packages/core_elements/core_header_panel.html">
<link rel="import" href="../packages/core_elements/core_menu.html">
<link rel="import" href="../packages/core_elements/core_toolbar.html">

<link rel="import" href="../packages/paper_elements/roboto.html">
<link rel="import" href="../packages/paper_elements/paper_dropdown.html">
<link rel="import" href="../packages/paper_elements/paper_fab.html">
<link rel="import" href="../packages/paper_elements/paper_icon_button.html">
<link rel="import" href="../packages/paper_elements/paper_input_decorator.html">
<link rel="import" href="../packages/paper_elements/paper_item.html">
<link rel="import" href="../packages/paper_elements/paper_menu_button.html">

<link rel="import" href="syncthing_device_card.html">

<polymer-element name="syncthing-app" vertical layout>
  <link href='http://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'RobotoDraft', 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      background-color: #f8f8f8;
    }

    html /deep/ h1 {
      font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial;
      font-size: 28px;
      font-weight: 800;
    }

    html /deep/ paper-button.primary {
      color: #3498db;
    }
  </style>
  <template>
    <style>
      paper-fab {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }

      core-toolbar {
        background-color: #258cd1;
        color: #fff;
      }

      core-toolbar #logo {
        margin: 0;
      }

      core-toolbar paper-dropdown {
        color: #000;
      }
    </style>
    <core-header-panel flex>
      <core-toolbar>
        <img id="logo" src="/assets/icon_flat_white.svg" height="56" />
        <h1 flex>Syncthing</h1>
        <paper-menu-button>
          <paper-icon-button icon="settings"></paper-icon-button>
          <paper-dropdown class="dropdown" halign="right">
            <core-menu class="menu">
              <paper-item>
                <core-icon icon="settings"></core-icon>
                Settings
              </paper-item>
              <paper-item>
                <core-icon icon="extension"></core-icon>
                Device ID
              </paper-item>
            </core-menu>
          </paper-dropdown>
        </paper-menu-button>
      </core-toolbar>
      <template repeat="{{ d in devices }}">
        <syncthing-device-card device="{{ d }}"></syncthing-device-card>
      </template>
      <paper-fab icon="add"></paper-fab>
    </core-header-panel>
  </template>
  <script type="application/dart" src="syncthing_app.dart"></script>
</polymer-element>
